<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>

      .div1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .div2 {
        width: 100px;
        height: 100px;
        background-color: orange;
        position: absolute;
        top: 10px;
        left: 120px;
      }

      .div3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        top: 10px;
        left: 230px;
      }

      .div4 {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 70px;
        left: 55px;
        z-index:100;
        border: solid white 5px;
      }

      .div5 {
        width: 100px;
        height: 100px;
        background-color: fuchsia;
        position: absolute;
        top: 70px;
        left: 175px;
        z-index:100;
        border: solid white 5px;
      }
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>