<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 7</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>

      .div1 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 179, 179);
        position: absolute;
        top: 10px;
        left: 10px;
        box-shadow: 110px 0px rgb(255, 102, 102), 220px 0px rgb(255, 0, 0);
      }

      .div2 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 235, 204);
        position: absolute;
        top: 120px;
        left: 10px;
        box-shadow: 110px 0px rgb(255, 194, 102), 220px 0px rgb(255, 153, 0);
      }

      .div3 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 255, 204);
        position: absolute;
        top: 230px;
        left: 10px;
        box-shadow: 120 0 yellow;
        box-shadow: 110px 0px rgb(255, 255, 102), 220px 0px rgb(255, 255, 0);
      }

      .div4 {
        width: 100px;
        height: 100px;
        background-color: rgb(204, 204, 255);
        position: absolute;
        top: 340px;
        left: 10px;
        box-shadow: 110px 0px rgb(102, 102, 255), 220px 0px rgb(0, 0, 255);
      }

      .div5 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 204, 255);
        position: absolute;
        top: 450px;
        left: 10px;
        box-shadow: 110px 0px rgb(255, 102, 255), 220px 0px rgb(255, 0, 255);
      }
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>