<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>

      .div1 {
        width: 100px;
        height: 100px;
        background-color: fuchsia;
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 100;
        border: solid white 5px;
      }

      .div2 {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        bottom: 60px;
        right: 60px;
        z-index: 90;
        border: solid white 5px;
      }

      .div3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        bottom: 110px;
        right: 110px;
        z-index: 80;
        border: solid white 5px;
      }

      .div4 {
        width: 100px;
        height: 100px;
        background-color: orange;
        position: absolute;
        bottom: 160px;
        right: 160px;
        z-index: 70;
        border: solid white 5px;
      }

      .div5 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        bottom: 210px;
        right: 210px;
        z-index: 60;
        border: solid white 5px;
      }
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>