<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>

      .div1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 10px;
        left: 100px;
      }

      .div2 {
        width: 100px;
        height: 100px;
        background-color: orange;
        position: absolute;
        top: 10px;
        left: 255px;
        transform: rotate(65deg);
        border: solid white 5px;
      }

      .div3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        top: 100px;
        left: 210px;
        transform: rotate(50deg);
        border: solid white 5px;
      }

      .div4 {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 50px;
        left: 130px;
        transform: rotate(30deg);
        border: solid white 5px;
      }

      .div5 {
        width: 100px;
        height: 100px;
        background-color: fuchsia;
        position: absolute;
        top: 40px;
        left: 45px;
        transform: rotate(15deg);
        border: solid white 5px;
      }
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>